

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一文带你了解Sql优化 - 与李的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Java、Mysql、Redis、Spring、SpringBoot、SpringCloud">
  <meta name="description" content="我们后台开发人员每天都难免与数据库打交道，那么你在写s...">
  <meta name="author" content="韩桂林 (与李)">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/logo16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/logo32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/logo32x32.png" sizes="180x180">
  <meta rel="mask-icon" href="https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/logo32x32.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/logo128x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  
  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_2277830_6v2krg83grc.css">

  

  
    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  
    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.css">

  

  
    
<link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">

  

  
    
<link rel="stylesheet" href="/lib/bulletchat/bulletchat.css">

  

  
    
<link rel="stylesheet" href="/lib/enjoyhint/enjoyhint.css">

  


  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/puff.svg'
      },
      donate: {
        enable: true,
        alipay: 'https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/alipay.png',
        wechat: 'https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: 'https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/bg.jpg',
          api: ''
        },
        motto: {
          jinrishici: false,
          default: '我是与李，一个互联网工具人',
          api: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/微信图片_20201128190505.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      leancloud: {
        enable: true,
        appId: 'fYT1fadyqPAK8ERar6xK7XQm-gzGzoHsz',
        appKey: 'LMCz0v4gpcosEVGjNSmqwAm6',
        baseURL: 'https://fyt1fady.lc-cn-n1-shared.com',
        bulletChatEnable: true,
        bulletChatRepo: 'Comment',
        bulletChatRepoURL: '/about/'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


	<nav class="han-navbar post-navbar row">
		<div class="left col-lg-8 col-md-8 col-sm-8 col-10">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4 col-5">
          
            <i class="iconfont iconqrcode j-navbar-qrcode"></i>
            
            
            <i class="iconfont iconmoono color-toggle" id="light-color-toggle" color-toggle="light"></i>
            
        </div>
      </div>
		</div>
		<div class="right col-lg-4 col-md-4 col-sm-4 col-2">
		  <i class="iconfont iconmenu j-navbar-menu "></i>
		</div>
		
		  <div class="qrcode-navbar"></div>
		
	</nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://blog.javayuli.cn">HanGuiLin</a>  |  <a target="_blank" href="http://beian.miit.gov.cn">渝ICP备2020013169号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/115856-155564633606ac.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">一文带你了解Sql优化</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020/12/09</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2020/12/09/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3Sql%E4%BC%98%E5%8C%96/" class="leancloud" data-flag-title="一文带你了解Sql优化"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4020</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>我们后台开发人员每天都难免与数据库打交道，那么你在写sql语句的时候有注重到自己sql的效率吗？当你sql查询速度很慢的时候你有想过是你的sql语句造成的吗？看完这篇文章，我相信你会对sql优化有了一定的了解！</p>
<h2 id="explain"><a href="#explain" class="headerlink" title="explain"></a>explain</h2><p>通过查看sql执行计划来确定各部位的问题。使用方法：在sql语句前面加上explain关键字。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">explain</span> <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">FROM</span> sys_address <span class="hljs-keyword">where</span> remarks=<span class="hljs-string">&#x27;中国&#x27;</span> <span class="hljs-keyword">or</span> remarks=<span class="hljs-string">&#x27;中国重庆&#x27;</span>  <span class="hljs-keyword">or</span> remarks=<span class="hljs-string">&#x27;中国重庆重庆市&#x27;</span> <span class="hljs-keyword">or</span> remarks <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%渝北区%&#x27;</span>) a<br></code></pre></td></tr></table></figure>

<p>执行结果：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>partitions</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extr</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SIMPLE</td>
<td>sys_address</td>
<td></td>
<td>ALL</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>667651</td>
<td>35.2</td>
<td>Using where</td>
</tr>
</tbody></table>
<p>参数说明：</p>
<ul>
<li><strong>id</strong></li>
</ul>
<p>id值越大，优先级越高，就越先执行。如果id值一样，那可以看成一组。</p>
<ul>
<li><strong>select_type</strong></li>
</ul>
<p>常见的值以及含义：</p>
<p>SIMPLE 简单的select查询，查询中不包含子查询或者UNION。</p>
<p>PRIMARY 查询中若包含任何复杂的子部分，最外层查询则被标记为PRIMARY。</p>
<p>SUBQUERY 在SELECT或WHERE列表中包含了子查询。</p>
<p>DERIVED 在FROM列表中包含的子查询被标记为DERIVED（衍生），MySQL会递归执行这些子查询，把结果放在临时表中。</p>
<p>UNION 若第二个SELECT出现在UNION之后，则被标记为UNION：若UNION包含在FROM子句的子查询中，外层SELECT将被标记为：DERIVED。</p>
<p>UNION RESULT 从UNION表获取结果的SELECT。</p>
<ul>
<li><strong>table</strong></li>
</ul>
<p>值就是当前执行的表名。</p>
<ul>
<li><strong>partitions</strong></li>
</ul>
<ul>
<li><strong>type</strong></li>
</ul>
<p><strong>执行效率</strong> system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</p>
<p>system：表仅有一行(=系统表)。这是const联接类型的一个特例。</p>
<p>const：表最多有一个匹配行，它将在查询开始时被读取。因为仅有一行，在这行的列值可被优化器剩余部分认为是常数。</p>
<p>const用于用常数值比较PRIMARY KEY或UNIQUE索引的所有部分时。</p>
<p>eq_ref：对于每个来自于前面的表的行组合，从该表中读取一行。这可能是最好的联接类型，除了const类型。它用在一个索引</p>
<p>的所有部分被联接使用并且索引是UNIQUE或PRIMARY KEY。eq_ref可以用于使用= 操作符比较的带索引的列。比较值可以为常量或</p>
<p>一个使用在该表前面所读取的表的列的表达式。</p>
<p>ref：对于每个来自于前面的表的行组合，所有有匹配索引值的行将从这张表中读取。如果联接只使用键的最左边的前缀，或如</p>
<p>果键不是UNIQUE或PRIMARY KEY(换句话说，如果联接不能基于关键字选择单个行的话)，则使用ref。如果使用的键仅仅匹配少量</p>
<p>行，该联接类型是不错的。ref可以用于使用=或&lt;=&gt;操作符的带索引的列。</p>
<p>ref_or_null：该联接类型如同ref，但是添加了MySQL可以专门搜索包含NULL值的行。在解决子查询中经常使用该联接类型的</p>
<p>优化。</p>
<p>index_merge：该联接类型表示使用了索引合并优化方法。在这种情况下，key列包含了使用的索引的清单，key_len包含了使</p>
<p>用的索引的最长的关键元素。</p>
<p>unique_subquery：该类型替换了下面形式的IN子查询的ref：value IN (SELECT primary_key FROMsingle_table WHERE</p>
<p>some_expr);unique_subquery是一个索引查找函数，可以完全替换子查询，效率更高。</p>
<p>index_subquery：该联接类型类似于unique_subquery。可以替换IN子查询，但只适合下列形式的子查询中的非唯一索引：</p>
<p>value IN (SELECT key_column FROM single_table WHERE some_expr)</p>
<p>range：只检索给定范围的行，使用一个索引来选择行。key列显示使用了哪个索引。key_len包含所使用索引的最长关键元素。</p>
<p>在该类型中ref列为NULL。当使用=、&lt;&gt;、&gt;、&gt;=、&lt;、&lt;=、IS NULL、&lt;=&gt;、BETWEEN或者IN操作符，用常量比较关键字列时，</p>
<p>可以使用range。</p>
<ul>
<li><strong>possible_keys</strong></li>
</ul>
<p>possible_keys列指出MySQL能使用哪个索引在该表中找到行。注意，该列完全独立于EXPLAIN输出所示的表的次序。这意味着</p>
<p>在possible_keys中的某些键实际上不能按生成的表次序使用。</p>
<ul>
<li><strong>key</strong></li>
</ul>
<p>key列显示MySQL实际决定使用的键(索引)。如果没有选择索引，键是NULL。要想强制MySQL使用或忽视possible_keys列中的</p>
<p>索引，在查询中使用FORCE INDEX、USE INDEX或者IGNORE INDEX。</p>
<ul>
<li><strong>key_len</strong></li>
</ul>
<p>key_len列显示MySQL决定使用的键长度。如果键是NULL，则长度为NULL。注意通过key_len值我们可以确定MySQL将实际使</p>
<p>用一个多部关键字的几个部分。</p>
<ul>
<li><strong>ref</strong></li>
</ul>
<p>ref列显示使用哪个列或常数与key一起从表中选择行。</p>
<ul>
<li><strong>rows</strong></li>
</ul>
<p>rows列显示MySQL认为它执行查询时必须检查的行数。</p>
<ul>
<li><strong>filtered</strong></li>
</ul>
<ul>
<li><strong>Extr</strong></li>
</ul>
<p>该列包含MySQL解决查询的详细信息。</p>
<p>Distinct：MySQL发现第1个匹配行后，停止为当前的行组合搜索更多的行。</p>
<p>Not exists：MySQL能够对查询进行LEFT JOIN优化，发现1个匹配LEFT JOIN标准的行后，不再为前面的的行组合在该表内检</p>
<p>查更多的行。</p>
<p>range checked for each record (index map: #)：MySQL没有发现好的可以使用的索引，但发现如果来自前面的表的列值已</p>
<p>知，可能部分索引可以使用。对前面的表的每个行组合，MySQL检查是否可以使用range或index_merge访问方法来索取行。</p>
<p>Using filesort：MySQL需要额外的一次传递，以找出如何按排序顺序检索行。通过根据联接类型浏览所有行并为所有匹配</p>
<p>WHERE子句的行保存排序关键字和行的指针来完成排序。然后关键字被排序，并按排序顺序检索行。</p>
<p>Using index：从只使用索引树中的信息而不需要进一步搜索读取实际的行来检索表中的列信息。当查询只使用作为单一索引一</p>
<p>部分的列时，可以使用该策略。</p>
<p>Using temporary：为了解决查询，MySQL需要创建一个临时表来容纳结果。典型情况如查询包含可以按不同情况列出列的</p>
<p>GROUP BY和ORDER BY子句时。</p>
<p>Using where：WHERE子句用于限制哪一个行匹配下一个表或发送到客户。除非你专门从表中索取或检查所有行，如果Extra值</p>
<p>不为Using where并且表联接类型为ALL或index，查询可能会有一些错误。</p>
<p>Using sort_union(…), Using union(…), Using intersect(…)：这些函数说明如何为index_merge联接类型合并索引扫描。</p>
<p>Using index for group-by：类似于访问表的Using index方式，Using index for group-by表示MySQL发现了一个索引，可</p>
<p>以用来查询GROUP BY或DISTINCT查询的所有列，而不要额外搜索硬盘访问实际的表。并且，按最有效的方式使用索引，以便对于</p>
<p>每个组，只读取少量索引条目。</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>索引的作用就是加快查询速度，它就像书的目录，当你想获取到里面内容位置时，就需要可以通过目录快速的定位到具体位置。</p>
<p>首先我们需要明确一点，索引并不是越多越好。因为写入数据时，会对索引字段进行一些处理，就会影响插入速度。</p>
<p>在MySql中的常用索引：</p>
<ul>
<li><strong>主键索引</strong></li>
</ul>
<p>一个表中只有一个主键索引，一般在建表的时候就自动存在了。由系统自动创建，不需要额外手动创建。</p>
<ul>
<li><strong>普通索引</strong></li>
</ul>
<p>一般索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">INDEX</span> 索引名(column1,column2);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>唯一索引</strong></li>
</ul>
<p>表示列中不能有重复值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`table_name`</span> <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> (<span class="hljs-string">`column`</span>)；<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>全文索引</strong></li>
</ul>
<p>通常用于文本值中，比如商品详细信息等。</p>
<h3 id="合理添加索引"><a href="#合理添加索引" class="headerlink" title="合理添加索引"></a>合理添加索引</h3><ol>
<li>查询频繁的字段，应该添加索引。</li>
<li>更新频繁的字段，不应该添加索引。</li>
<li>唯一性太差的字段不应该添加索引，比如sex性别字段。</li>
</ol>
<h3 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h3><p>以下几种情况，即使字段创建了索引，也不会使用到。</p>
<ol>
<li>like语句以“%”开头。</li>
<li>or语句的字段没有全部使用索引，其中任意一个没有索引的话，此条件就不会使用索引。</li>
<li>在组合查询中，第一个查询字段的名称不是复合索引中的第一列。</li>
<li>在索引列上使用IS NULL 或者IS NOT NULL，索引是不能索引空值的，这样的操作会导致全表扫描。</li>
<li>在索引字段上使用not 、&lt;&gt;、!=。</li>
<li>在索引字段上执行函数，如DATE_FORMAT(data, format)。</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>韩桂林 (与李)</li>
    <li><strong>本文链接：</strong><a href="https://blog.javayuli.cn/2020/12/09/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3Sql%E4%BC%98%E5%8C%96/index.html" title="https:&#x2F;&#x2F;blog.javayuli.cn&#x2F;2020&#x2F;12&#x2F;09&#x2F;%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3Sql%E4%BC%98%E5%8C%96&#x2F;index.html">https:&#x2F;&#x2F;blog.javayuli.cn&#x2F;2020&#x2F;12&#x2F;09&#x2F;%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3Sql%E4%BC%98%E5%8C%96&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/hanguilin/images@main/img/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql%E4%BC%98%E5%8C%96/" rel="tag">Sql优化</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/12/09/%E7%90%86%E8%A7%A3SpringAOP%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E4%B8%8E%E6%80%9D%E6%83%B3/"><i class="iconfont iconleft"></i>理解SpringAOP的实现方式与思想</a>
    <a href="/2020/12/09/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">快速搭建个人网站<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="/js/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "fYT1fadyqPAK8ERar6xK7XQm-gzGzoHsz",
        app_key: "LMCz0v4gpcosEVGjNSmqwAm6",
        placeholder: "来都来了，总得留下点什么吧(｡◕ฺˇε ˇ◕ฺ｡)",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
        <div class="col-xl-2 col-lg-2 col-md-2 d-xl-block d-lg-block d-md-block d-sm-none d-none toc-wrap-col">
          
            
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#explain"><span class="toc-text">explain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="toc-text">合理添加索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-text">索引失效</span></a></li></ol></li></ol>
  </aside>

          
        </div>
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1451633962 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/hanguilin "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1451633962@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://blog.javayuli.cn">HanGuiLin</a>  |  <a target="_blank" href="http://beian.miit.gov.cn">渝ICP备2020013169号</a></p></div>
	<div class="footer-count">
		<span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
		<span id="busuanzi_container_site_uv">
		  本站访客数<span id="busuanzi_value_site_uv"></span>人次
		</span>
	</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'fYT1fadyqPAK8ERar6xK7XQm-gzGzoHsz',
      appKey: 'LMCz0v4gpcosEVGjNSmqwAm6',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://blog.javayuli.cn';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="https://cdn.bootcss.com/typed.js/2.0.5/typed.js"></script>




  
<script src="/lib/pace/pace.min.js"></script>






  
<script src="/lib/bulletchat/bulletchat.js"></script>




  
<script src="/lib/enjoyhint/enjoyhint.min.js"></script>



</html>